<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.tvac.akshaye.fabtoolbar.MainActivity"
    android:background="#f2f2f2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOUR"
            android:id="@+id/tour"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TESTIMONIALS"
            android:id="@+id/testimonials"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRICING"
            android:id="@+id/pricing"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:id="@+id/login"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reveal Popup"
        android:id="@+id/revealBtn"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:id="@+id/popupLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/cover_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New in Animations"
            android:id="@+id/textView"
            android:textSize="22dp"
            android:textColor="@android:color/black"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="But don&apos;t worry, we got plenty of tutorials for that"
            android:id="@+id/textView2"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:textSize="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay, got it"
            android:id="@+id/hideBtn"
            android:layout_gravity="right"
            android:background="#00ffffff"
            android:textColor="@color/colorAccent"
            android:padding="10dp" />
    </LinearLayout>


</RelativeLayout>
